<?xml version="1.0"?>
<ArrayOfMission xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>0</Id>
    <Name>Tutorial</Name>
    <City>Cannon Training Facility</City>
    <StateCountry />
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>1</Id>
    <Name>Rise of the Aliens</Name>
    <City>Estherville</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>2</Id>
    <Name>Rome Was Not Built in One Day</Name>
    <City>Estherville</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>3</Id>
    <Name>Hat Trick</Name>
    <City>Estherville</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>4</Id>
    <Name>The Last Straw</Name>
    <City>Superior</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>5</Id>
    <Name>Hit Two Aliens With One Stone</Name>
    <City>Orleans</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>6</Id>
    <Name>Back to the Drawing Board</Name>
    <City>Montgomery</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>3</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>7</Id>
    <Name>Armored Assault</Name>
    <City>Lake Park</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>5</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>8</Id>
    <Name>It's a Small World</Name>
    <City>Harris</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>7</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Normal</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>LFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>9</Id>
    <Name>Breaking Ice</Name>
    <City>Allendorf</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>LPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>LDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>10</Id>
    <Name>Spell Game</Name>
    <City>Sibley</City>
    <StateCountry>Iowa</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>10</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>SavePeople</Goal>
    <Id>11</Id>
    <Name>Battle of Boston</Name>
    <City>Boston</City>
    <StateCountry>Massachusetts</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>1</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>12</Id>
    <Name>Skirmish in San Antonio</Name>
    <City>San Antonio</City>
    <StateCountry>Texas</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>13</Id>
    <Name>Chicago Combat</Name>
    <City>Chicago</City>
    <StateCountry>Illinois</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>15</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>SavePeople</Goal>
    <Id>14</Id>
    <Name>Liberation of Los Angeles</Name>
    <City>Los Angeles</City>
    <StateCountry>California</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>2</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>15</Id>
    <Name>D.C. Defense</Name>
    <City>Washington</City>
    <StateCountry>D.C.</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>16</Id>
    <Name>Seoul Duel</Name>
    <City>Seoul</City>
    <StateCountry>South Korea</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>20</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>SavePeople</Goal>
    <Id>17</Id>
    <Name>Clash of Sao Paulo</Name>
    <City>Sao Paulo</City>
    <StateCountry>Brazil</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>5</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>18</Id>
    <Name>Strike Against New York</Name>
    <City>New York</City>
    <StateCountry>U.S.A.</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>LPlasmaResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>SavePeople</Goal>
    <Id>19</Id>
    <Name>Tokyo Invasion</Name>
    <City>Tokyo</City>
    <StateCountry>Japan</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>10</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Ninja</Type>
        <HasShield>true</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyMechanics</Goal>
    <Id>20</Id>
    <Name>London Warfare</Name>
    <City>London</City>
    <StateCountry>England</StateCountry>
    <Planet>
      <SkyColor>
        <B>240</B>
        <G>220</G>
        <R>178</R>
        <A>255</A>
        <PackedValue>4293975218</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>0</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4278222848</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>20</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Defense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>PlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>KillAll</Goal>
    <Id>21</Id>
    <Name>Liftoff</Name>
    <City>Space</City>
    <StateCountry />
    <Planet>
      <SkyColor>
        <B>40</B>
        <G>40</G>
        <R>40</R>
        <A>255</A>
        <PackedValue>4280821800</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>30</B>
        <G>30</G>
        <R>30</R>
        <A>255</A>
        <PackedValue>4280163870</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPoisonResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyLaser</Goal>
    <Id>22</Id>
    <Name>Attack on Nantak</Name>
    <City>Nantak</City>
    <StateCountry />
    <Planet>
      <SkyColor>
        <B>128</B>
        <G>0</G>
        <R>128</R>
        <A>255</A>
        <PackedValue>4286578816</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>42</B>
        <G>42</G>
        <R>165</R>
        <A>255</A>
        <PackedValue>4280953509</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HFireDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyLaser</Goal>
    <Id>23</Id>
    <Name>Attack on Carinus</Name>
    <City>Carinus</City>
    <StateCountry />
    <Planet>
      <SkyColor>
        <B>143</B>
        <G>143</G>
        <R>188</R>
        <A>255</A>
        <PackedValue>4287598524</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>19</B>
        <G>69</G>
        <R>139</R>
        <A>255</A>
        <PackedValue>4279453067</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HDefense</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>HPlasmaResistant</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>FreezeProof</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Chaos</Type>
        <HasShield>true</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
      <AlienType>
        <Type>Omega</Type>
        <HasShield>false</HasShield>
      </AlienType>
    </AlienList>
    <Count>0</Count>
    <Goal>DestroyLaser</Goal>
    <Id>24</Id>
    <Name>Attack on Mikara</Name>
    <City>Mikara</City>
    <StateCountry />
    <Planet>
      <SkyColor>
        <B>214</B>
        <G>112</G>
        <R>218</R>
        <A>255</A>
        <PackedValue>4292243674</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>128</B>
        <G>128</G>
        <R>0</R>
        <A>255</A>
        <PackedValue>4286611456</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
  <Mission>
    <AlienList />
    <Count>0</Count>
    <Goal>KillMalos</Goal>
    <Id>25</Id>
    <Name>Attack on Lithios</Name>
    <City>Lithios</City>
    <StateCountry />
    <Planet>
      <SkyColor>
        <B>37</B>
        <G>37</G>
        <R>222</R>
        <A>255</A>
        <PackedValue>4280624606</PackedValue>
      </SkyColor>
      <GroundColor>
        <B>70</B>
        <G>70</G>
        <R>70</R>
        <A>255</A>
        <PackedValue>4282795590</PackedValue>
      </GroundColor>
    </Planet>
    <MechAliens>0</MechAliens>
    <Cages>0</Cages>
  </Mission>
</ArrayOfMission>